<!DOCTYPE HTML>

<html lang="pl">

<head>
	<meta charset="utf-8" />
	<title>Ulubione miejsca, które odwiedziłem!</title>
	<meta name="description" content="Przed Tobą spis miejsc, które odwiedziłem będąc na wakacjach! Miejsca warte odwiedzenia!" />
	<meta name="keywords" content="wakacje, najlepsze miejsca na świecie, odwiedzone miejsca" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: right;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	</style>

</head>

<body>
	<div id="conatiner">
		<div id="logo">
			<h1>Najlepsze miejsca, które odwiedziłem!</h1>
		</div>
		<div id="nav">
		<br />
		<a href="file:///C:/Users/user/Desktop/www2/index.html"> Zakopane <br /> <br /></a>
		<a href="file:///C:/Users/user/Desktop/www2/Mazury.html" >Giżycko <br /> <br /></a>
		<a href="file:///C:/Users/user/Desktop/www2/słowacja.html">Liptowski Mikułasz <br /> <br /> </a>
		</div>

		<div id="Content">
		<h2>Zakopane</h2>
		Zakopane położone jest na Pogórzu Spisko-Gubałowskim, w Rowie Podtatrzańskim oraz w Tatrach, nad kilkoma potokami, których wody <br />ostatecznie wpadają do rzeki Zakopianka (dopływu Białego Dunajca). Jest najwyżej położonym miastem Polski. W granicach administracyjnych miasta znajduje się część Tatr (z najwyższym punktem jakim jest wierzchołek<br /> Świnicy – 2301 m n.p.m.). Pomijając tereny TPN, miasto leży na wysokości 750–1126 m n.p.m. (Gubałówka), a część właściwa – zabudowana, do około 900 m n.p.m. Centralny punkt Zakopanego – skrzyżowanie ul. Krupówki i Kościuszki –<br /> znajduje się na wysokości <br />838 m n.p.m. Na północy rozciąga się pasmo Gubałówki, a na południu nad miastem góruje Giewont. Według danych z roku 2017 miasto zajmuje obszar 84,26 km² (w tym: użytki rolne – 31%, użytki leśne – 57%), stanowiąc 17,89% <br />powierzchni powiatu. Sąsiaduje z gminami: Bukowina Tatrzańska, Kościelisko, Poronin, a także ze Słowacją. <br />
		W latach 1975–1998 Zakopane administracyjnie należało do województwa nowosądeckiego. <br />
		<img src="img/zakopane.jpg" />
		</div>

		<div id="ad">
			<img src="img/reklama.jpg" />
		</div>

		<div id="footer">
			Miejsca, które odwiedziłem na wakacjach!
		</div>

	</div>

</body>
