<!DOCTYPE HTML>

<html lang="pl">

<head>
	<meta charset="utf-8" />
	<title>Ulubione miejsca, które odwiedziłem!</title>
	<meta name="description" content="Przed Tobą spis miejsc, które odwiedziłem będąc na wakacjach! Miejsca warte odwiedzenia!" />
	<meta name="keywords" content="wakacje, najlepsze miejsca na świecie, odwiedzone miejsca" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: right;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	</style>

</head>

<body>
	<div id="conatiner">
		<div id="logo">
			<h1>Najlepsze miejsca, które odwiedziłem!</h1>
		</div>
		<div id="nav">
		<br />
		<a href="file:///C:/Users/user/Desktop/www2/index.html"> Zakopane <br /> <br /></a>
		<a href="file:///C:/Users/user/Desktop/www2/Mazury.html" >Giżycko <br /> <br /></a>
		<a href="file:///C:/Users/user/Desktop/www2/słowacja.html">Liptowski Mikułasz <br /> <br /> </a>
		</div>

		<div id="Content">
		<h2>SŁOWACJA</h2>
		TEST NR 2 NA GITHUBIE <br />
		<img src="img/zakopane.jpg" />
		</div>

		<div id="ad">
			<img src="img/reklama.jpg" />
		</div>

		<div id="footer">
			Miejsca, które odwiedziłem na wakacjach!
		</div>

	</div>

</body>
